$(eval $(call import.MODULE.defs,RKMPP,rkmpp))
$(eval $(call import.CONTRIB.defs,RKMPP))

# GitHub mirror of gitee.com/nyanmisaka/mpp
RKMPP.FETCH.url = https://github.com/emcd39/mpp/archive/refs/heads/master.tar.gz
RKMPP.FETCH.basename = mpp-master.tar.gz
RKMPP.FETCH.sha256 = 63eb129fb17cab7dbd9775a53013250c787f3fd3d12848c6da96e1f5b8127467
RKMPP.FETCH.git = https://github.com/emcd39/mpp.git
RKMPP.FETCH.branch = master

RKMPP.CONFIGURE.cmd = $(NOOP)
RKMPP.BUILD.extra = PREFIX="$(RKMPP.CONFIGURE.prefix)"
RKMPP.INSTALL.extra = PREFIX="$(RKMPP.CONFIGURE.prefix)"
